# iast-poc

./: README.md
iast-agent/: pom.xml
iast-agent/src/main/java/com/applicationsec/: IASTAgent.java  IASTClassTransformer.java  IASTClassVisitor.java  IASTSecurityException.java  IASTSinkClassVisitor.java  TaintManager.java  TaintReport.java  TaintedGraph.java  TaintedNode.java  TaintedStorage.java
iast-agent/src/test/java/com/applicationsec/: AppTest.java
sql-injection/: pom.xml
sql-injection/src/main/java/com/applicationsec/: Application.java  Controller.java
